MNENOMIC=
ACCOUNT=
GAS_PRICE_IN_GWEI=
NODE_URL=
NETWORK_ID=

START_DATE=
CROWDSALE_START_DATE=
END_DATE=
TOKEN_DECIMALS=
TOKEN_RATE=
TOKENS_FOR_SALE_CAP=
MIN_PURCHASE_IN_ETH=
MAX_INVESTOR_CONTRIBUTION_IN_ETH=
PURCHASED_TOKENS_CLAIM_DATE=
BONUS_TOKENS_CLAIM_DATE=
REFERRAL_BONUS_PERCENT=
ETH_FUNDS_WALLET=
STAFF_ADDR=
OWNER_ADDR=